# This is the template for the all of the JAVA VIP projects workflow CI integration

name: VIP CI Integration

on:
  push:
    branches: [develop, master]
  pull_request:
    branches: [develop]

jobs:
  review:
    uses: lerepo
    with:
      quality: 95
  
  build:
    uses: lerepo
  