name: Java Build & Nexus
description: Build the project with maven and push in some case to the jar to the nexus.

inputs:
  maven_password:
    description: "nexus password"
    required: true

runs:
  using: "composite"
  
  steps:
    - uses: actions/checkout@v4

    # Code analysis init (build must me after and before the analyse)
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: java

    # Build phase
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
        server-id: ${{ (fromJSON(env.isProduction) && 'creatis-releases') || 'creatis-snapshots' }}
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        
    # deploy only for pushes on develop and master, et verify for PRs
    - name: Build with Maven
      shell: bash
      run: mvn -B clean ${{ env.mavenTarget }}
      env:
        MAVEN_USERNAME: github
        MAVEN_PASSWORD: ${{ inputs.NEXUS_PSW }}
        mavenTarget: ${{ github.event_name == 'push' && ! fromJSON(env.prepareRelease) && 'deploy' || 'verify' }}

    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v3
      with:
        commit: ${{github.event.workflow_run.head_sha}}
        report_paths: '**/target/*-reports/TEST-*.xml'
        detailed_summary: true
        include_passed: true

    - name: CodeQL Analysis
      uses: github/codeql-action/analyze@v3